GLOBAL INT pixelcount = 0
FUNC pixel(INT x, INT y, INT count) INT
    IF x == y | x == 0 | y == 0 | y == count - 1 | x == count - 1 | x + y == count - 1 THEN
        print("XX")
    ELSE
        print("**")
    END
    pixelcount = pixelcount+1
    RETURN 0
END
FUNC main()
    puts("Hi")
    print("Enter wanted width:")
    INT count = input()
    print("Printing shape of width: %d\n" , count)
    INT y = 0
    WHILE y < count DO
        INT x = 0 
        WHILE x < count DO
            pixel(x,y,count)
            x=x+1
        END
        print("\n")
        y=y+1
    END
    print("\nPrinted pixel:%d\n", pixelcount)
    RETURN 0
END