GLOBAL INT pixelcount = 0
FUNC pixel(x,y,count)
    IF x == y | x == 0 | y == 0 | y == count - 1 | x == count - 1 | x + y == count - 1 THEN
        PRINT "XX"
    ELSE
        PRINT "**"
    END
    pixelcount = pixelcount+1
    RETURN 0
END
FUNC main()
    puts("Hi\n")
    PRINT "Enter wanted width:"
    INPUT count
    PRINT "Printing shape of width: " , count,"\n"
    INT y = 0
    WHILE y < count DO
        INT x = 0 
        WHILE x < count DO
            pixel(x,y,count)
            x=x+1
        END
        PRINT "\n"
        y=y+1
    END
    PRINT "\nPrinted pixel:", pixelcount, "\n"
    RETURN 0
END